2024-11-21 12:52:34.627 PROFILE freePeerConnection(): [Free peer connection] Time taken: 1 ms
2024-11-21 12:52:42.265 PROFILE createDtlsSession(): [Create SSL Context] Time taken: 0 ms
2024-11-21 12:52:42.265 PROFILE createDtlsSession(): [Create SSL session] Time taken: 0 ms
2024-11-21 12:52:42.265 PROFILE createPeerConnection(): [Create DTLS Session object] Time taken: 0 ms
2024-11-21 12:52:42.265 PROFILE createPeerConnection(): [Create connection listener] Time taken: 0 ms
2024-11-21 12:52:42.268 PROFILE parseIceServer(): ICE Server address for stun.kinesisvideo.ap-south-1.amazonaws.com: 15.206.15.103
2024-11-21 12:52:42.268 PROFILE createIceAgent(): [ICE server parsing] Time taken: 2 ms
2024-11-21 12:52:42.268 PROFILE parseIceServer(): ICE Server address for 13-127-141-49.t-7bac9ed8.kinesisvideo.ap-south-1.amazonaws.com: 13.127.141.49
2024-11-21 12:52:42.268 PROFILE createIceAgent(): [ICE server parsing] Time taken: 0 ms
2024-11-21 12:52:42.268 PROFILE parseIceServer(): ICE Server address for 13-127-141-49.t-7bac9ed8.kinesisvideo.ap-south-1.amazonaws.com: 13.127.141.49
2024-11-21 12:52:42.268 PROFILE createIceAgent(): [ICE server parsing] Time taken: 0 ms
2024-11-21 12:52:42.268 PROFILE parseIceServer(): ICE Server address for 13-127-141-49.t-7bac9ed8.kinesisvideo.ap-south-1.amazonaws.com: 13.127.141.49
2024-11-21 12:52:42.268 PROFILE createIceAgent(): [ICE server parsing] Time taken: 0 ms
2024-11-21 12:52:42.268 PROFILE createPeerConnection(): [Create ICE agent object] Time taken: 3 ms
2024-11-21 12:52:42.268 PROFILE createPeerConnection(): [Peer connection object creation time] Time taken: 3 ms
2024-11-21 12:52:42.269 PROFILE iceAgentStartGathering(): [Host candidate gathering from local interfaces] Time taken: 0 ms
2024-11-21 12:52:42.269 PROFILE iceAgentStartGathering(): [Host candidates setup time] Time taken: 0 ms
2024-11-21 12:52:42.269 PROFILE iceAgentStartGathering(): [Srflx candidates setup time] Time taken: 0 ms
2024-11-21 12:52:42.270 PROFILE iceAgentStartGathering(): [Relay candidates setup time] Time taken: 0 ms
2024-11-21 12:52:42.270 PROFILE signalingSendMessageSync(): [Offer Received to Answer Sent time] Time taken: 6 ms
2024-11-21 12:52:42.270 PROFILE sendSignalingMessage(): [Signaling offer received to answer sent time] 6 ms
2024-11-21 12:52:42.324 PROFILE turnConnectionHandleStunError(): [0x7fe020327c80 - TURN Get Credentials] Time taken: 50 ms
2024-11-21 12:52:42.324 PROFILE turnConnectionHandleStunError(): [0x7fe020327c80 - TURN Get Credentials] Time taken: 51 ms
2024-11-21 12:52:42.364 PROFILE turnConnectionHandleStunError(): [0x7fe020327c80 - TURN Get Credentials] Time taken: 91 ms
2024-11-21 12:52:42.411 PROFILE turnConnectionHandleStun(): [0x7fe020327c80 - 13.127.141.49:7617 - TURN allocation] Time taken: 38 ms
2024-11-21 12:52:42.411 PROFILE turnConnectionHandleStun(): [0x7fe020327c80 - 13.127.141.49:7617 - TURN allocation] Time taken: 38 ms
2024-11-21 12:52:42.473 PROFILE iceAgentReadyStateSetup(): Selected pair S27Aym6+U_RXoAvySyI, local candidate type: host. remote candidate type: prflx. Round trip time 0 ms. Local candidate priority: 2130706431, ice candidate pair priority: 7962083765692399614
2024-11-21 12:52:42.473 PROFILE executeReadyIceAgentState(): [ICE Agent ready for media exchange from check connection start] Time taken: 200 ms
2024-11-21 12:52:42.473 PROFILE socketConnectionTlsSessionOnStateChange(): [TLS handshake time] Time taken: 100 ms
2024-11-21 12:52:42.523 PROFILE turnConnectionHandleStun(): [0x7fe020327c80 - 3.110.151.167:30957 - TURN create permission] Time taken: 50 ms
2024-11-21 12:52:42.523 PROFILE turnConnectionHandleStun(): [0x7fe020327c80 - 3.110.151.167:59355 - TURN create permission] Time taken: 50 ms
2024-11-21 12:52:42.578 PROFILE dtlsSessionChangeState(): [DTLS initialization completion] Time taken: 104 ms
2024-11-21 12:52:42.578 PROFILE changePeerConnectionState(): [ICE Hole Punching Time] Time taken: 305 ms
2024-11-21 12:52:42.607 PROFILE on_new_sample(): [Time to first frame] Time taken: 342 ms
2024-11-21 12:52:43.021 PROFILE createRtcCertificate(): [Certificate creation time] Time taken: 0 ms
2024-11-21 12:52:52.295 PROFILE iceAgentGatherCandidateTimerCallback(): [Candidate gathering time] Time taken: 10026 ms
2024-11-21 12:52:55.609 PROFILE closePeerConnection(): [Close peer connection] Time taken: 50 ms
2024-11-21 12:52:55.611 PROFILE freePeerConnection(): [Free peer connection] Time taken: 1 ms
