2024-11-22 05:19:39.008 PROFILE createRtcCertificate(): [Certificate creation time] Time taken: 0 ms
2024-11-22 05:19:39.022 PROFILE executeGetTokenSignalingState(): [Get token call] Time taken: 0 ms
2024-11-22 05:19:39.022 PROFILE createSignalingClientSync(): [Create signaling client] Time taken: 0 ms
2024-11-22 05:19:39.022 PROFILE executeDescribeSignalingState(): [Describe signaling call] Time taken: 0 ms
2024-11-22 05:19:39.022 PROFILE executeGetEndpointSignalingState(): [Get endpoint signaling call] Time taken: 0 ms
2024-11-22 05:19:39.235 PROFILE executeGetIceConfigSignalingState(): [Get ICE config signaling call] Time taken: 213 ms
2024-11-22 05:19:39.235 PROFILE signalingClientFetchSync(): [Fetch signaling client] Time taken: 212 ms
2024-11-22 05:19:39.430 PROFILE executeConnectSignalingState(): [Connect signaling call] Time taken: 195 ms
2024-11-22 05:19:39.430 PROFILE signalingClientConnectSync(): [Connect signaling client] Time taken: 195 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Get token] 0 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Describe] 0 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Describe Media] 0 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Create Channel] 0 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Get endpoint] 0 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Get ICE config] 213 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling Connect] 195 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling create client] 0 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling fetch client] 212 ms
2024-11-22 05:19:39.430 PROFILE initSignaling(): [Signaling connect client] 195 ms
2024-11-22 05:19:40.008 PROFILE createRtcCertificate(): [Certificate creation time] Time taken: 0 ms
2024-11-22 05:19:41.008 PROFILE createRtcCertificate(): [Certificate creation time] Time taken: 0 ms
2024-11-22 05:19:52.287 PROFILE createDtlsSession(): [Create SSL Context] Time taken: 0 ms
2024-11-22 05:19:52.287 PROFILE createDtlsSession(): [Create SSL session] Time taken: 0 ms
2024-11-22 05:19:52.287 PROFILE createPeerConnection(): [Create DTLS Session object] Time taken: 0 ms
2024-11-22 05:19:52.287 PROFILE createPeerConnection(): [Create connection listener] Time taken: 0 ms
2024-11-22 05:19:52.335 PROFILE parseIceServer(): ICE Server address for stun.kinesisvideo.ap-south-1.amazonaws.com: 15.206.45.236
2024-11-22 05:19:52.335 PROFILE createIceAgent(): [ICE server parsing] Time taken: 48 ms
2024-11-22 05:19:52.336 PROFILE parseIceServer(): ICE Server address for 3-110-167-190.t-7bac9ed8.kinesisvideo.ap-south-1.amazonaws.com: 3.110.167.190
2024-11-22 05:19:52.336 PROFILE createIceAgent(): [ICE server parsing] Time taken: 0 ms
2024-11-22 05:19:52.336 PROFILE parseIceServer(): ICE Server address for 3-110-167-190.t-7bac9ed8.kinesisvideo.ap-south-1.amazonaws.com: 3.110.167.190
2024-11-22 05:19:52.336 PROFILE createIceAgent(): [ICE server parsing] Time taken: 0 ms
2024-11-22 05:19:52.336 PROFILE parseIceServer(): ICE Server address for 3-110-167-190.t-7bac9ed8.kinesisvideo.ap-south-1.amazonaws.com: 3.110.167.190
2024-11-22 05:19:52.336 PROFILE createIceAgent(): [ICE server parsing] Time taken: 0 ms
2024-11-22 05:19:52.336 PROFILE createPeerConnection(): [Create ICE agent object] Time taken: 48 ms
2024-11-22 05:19:52.336 PROFILE createPeerConnection(): [Peer connection object creation time] Time taken: 49 ms
2024-11-22 05:19:52.337 PROFILE iceAgentStartGathering(): [Host candidate gathering from local interfaces] Time taken: 0 ms
2024-11-22 05:19:52.338 PROFILE iceAgentStartGathering(): [Host candidates setup time] Time taken: 0 ms
2024-11-22 05:19:52.338 PROFILE iceAgentStartGathering(): [Srflx candidates setup time] Time taken: 0 ms
2024-11-22 05:19:52.338 PROFILE iceAgentStartGathering(): [Relay candidates setup time] Time taken: 0 ms
2024-11-22 05:19:52.339 PROFILE signalingSendMessageSync(): [Offer Received to Answer Sent time] Time taken: 53 ms
2024-11-22 05:19:52.339 PROFILE sendSignalingMessage(): [Signaling offer received to answer sent time] 53 ms
2024-11-22 05:19:52.375 PROFILE turnConnectionHandleStunError(): [0x7e87b5a29010 - TURN Get Credentials] Time taken: 34 ms
2024-11-22 05:19:52.375 PROFILE turnConnectionHandleStunError(): [0x7e87b5a29010 - TURN Get Credentials] Time taken: 34 ms
2024-11-22 05:19:52.444 PROFILE turnConnectionHandleStun(): [0x7e87b5a29010 - 3.110.167.190:4288 - TURN allocation] Time taken: 53 ms
2024-11-22 05:19:52.445 PROFILE turnConnectionHandleStun(): [0x7e87b5a29010 - 3.110.167.190:4288 - TURN allocation] Time taken: 53 ms
2024-11-22 05:19:52.473 PROFILE turnConnectionHandleStun(): [0x7e87b5a29010 - 3.110.167.190:4288 - TURN allocation] Time taken: 82 ms
2024-11-22 05:19:52.491 PROFILE iceAgentReadyStateSetup(): Selected pair cqDG12pdV_Re6xWyvXi, local candidate type: host. remote candidate type: prflx. Round trip time 0 ms. Local candidate priority: 2130706431, ice candidate pair priority: 7962083765692399614
2024-11-22 05:19:52.491 PROFILE executeReadyIceAgentState(): [ICE Agent ready for media exchange from check connection start] Time taken: 150 ms
2024-11-22 05:19:52.594 PROFILE dtlsSessionChangeState(): [DTLS initialization completion] Time taken: 103 ms
2024-11-22 05:19:52.594 PROFILE changePeerConnectionState(): [ICE Hole Punching Time] Time taken: 254 ms
2024-11-22 05:19:52.881 PROFILE on_new_sample(): [Time to first frame] Time taken: 594 ms
2024-11-22 05:19:53.011 PROFILE createRtcCertificate(): [Certificate creation time] Time taken: 0 ms
